%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _EMISSION
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _MAPPING_LATITUDE_LONGITUDE_LAYOUT _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 10504, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: UNITY_HDR_ON
        passType: 11
  - first: {fileID: 10506, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10505, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SPLIT_SPHERES
        passType: 4
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: UNITY_HDR_ON
        passType: 11
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
  - first: {fileID: 4800000, guid: 1a97144e4ad27a04aafd70f7b915cedb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MTOON_OUTLINE_COLOR_MIXED MTOON_OUTLINE_WIDTH_WORLD
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 8
      - keywords: _ALPHABLEND_ON _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES _ALPHABLEND_ON _NORMALMAP
        passType: 8
      - keywords: MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD _NORMALMAP
        passType: 8
      - keywords: MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES _NORMALMAP
        passType: 8
      - keywords: MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD _ALPHATEST_ON
          _NORMALMAP
        passType: 8
      - keywords: MTOON_OUTLINE_COLOR_FIXED MTOON_OUTLINE_WIDTH_WORLD SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES _ALPHATEST_ON _NORMALMAP
        passType: 8
      - keywords: MTOON_OUTLINE_COLOR_MIXED MTOON_OUTLINE_WIDTH_WORLD _ALPHATEST_ON
          _NORMALMAP
        passType: 8
